## Let's encrypt sample
apiVersion: ravendb.ravendb.io/v1alpha1
kind: RavenDBCluster
metadata:
  labels:
    app.kubernetes.io/name: ravendb-operator
    app.kubernetes.io/managed-by: kustomize
  name: ravendbcluster-sample
  namespace: ravendb
spec:
  nodes:
    - tag: a
      publicServerUrl: https://a.thegoldenplatypuscustom.development.run:4443
      publicServerUrlTcp: tcp://a-tcp.thegoldenplatypuscustom.development.run:4443
      certSecretRef: ravendb-certs-a
    - tag: b
      publicServerUrl: https://b.thegoldenplatypuscustom.development.run:4443
      publicServerUrlTcp: tcp://b-tcp.thegoldenplatypuscustom.development.run:4443
      certSecretRef: ravendb-certs-b
    - tag: c
      publicServerUrl: https://c.thegoldenplatypuscustom.development.run:4443
      publicServerUrlTcp: tcp://c-tcp.thegoldenplatypuscustom.development.run:4443
      certSecretRef: ravendb-certs-c

  image: ravendb/ravendb:latest
  imagePullPolicy: IfNotPresent
  mode: LetsEncrypt
  email: omer.ratsaby@ravendb.net
  licenseSecretRef: ravendb-license
  domain: thegoldenplatypuscustom.development.run

  storage:
    data:
      size: 10Gi                  
      storageClassName: local-path 
    
  externalAccessConfiguration:
    type: ingress-controller
    ingressControllerContext:
      ingressClassName: nginx

