apiVersion: ravendb.ravendb.io/v1
kind: RavenDBCluster
metadata:
  labels:
    app.kubernetes.io/name: ravendb-operator
  name: ravendbcluster-sample
  namespace: ravendb
spec:
  nodes:
    - tag: a
      publicServerUrl: https://a.domain.development.run:443
      publicServerUrlTcp: tcp://a-tcp.domain.development.run:443
      certSecretRef: ravendb-certs-a
    - tag: b
      publicServerUrl: https://b.domain.development.run:443
      publicServerUrlTcp: tcp://b-tcp.domain.development.run:443
      certSecretRef: ravendb-certs-b
    - tag: c
      publicServerUrl: https://c.domain.development.run:443
      publicServerUrlTcp: tcp://c-tcp.domain.development.run:443
      certSecretRef: ravendb-certs-c

  image: ravendb/ravendb:latest
  imagePullPolicy: IfNotPresent
  mode: LetsEncrypt
  email: user@ravendb.net
  licenseSecretRef: ravendb-license
  domain: domain.development.run

  externalAccessConfiguration:
    type: ingress-controller
    ingressControllerContext:
      ingressClassName: nginx

  storage:
    data:
      size: 10Gi                   
      storageClassName: local-path 
    additionalVolumes:
      - name: scripts
        mountPath: /tmp/scripts
        volumeSource:
          configMap:
            name: myscripts

# ---
# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: myscripts
# data:
#   test_dns_resolution.sh: |
#     #!/bin/bash
#     echo "testing dns resolution..."
#   run.sh: |
#     #!/bin/bash
#     echo "running custom script..."